<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />
   
</head>
<body>
    <div class="container">
        <h2>Add New Employee</h2>
        <form th:action="@{/employees/add}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" class="form-control" required />
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-custom">Add Employee</button>
            </div>
        </form>
        <div class="text-center">
            <a href="/employees" class="btn btn-back">Back to Employee List</a>
        </div>
    </div>

  
</body>
</html>
