<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Department</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />

</head>
<body>
    <div class="container">
        <h1>Add New Department</h1>
        <form th:action="@{/departments/add}" method="post">
            <div class="form-group">
                <label for="name">Department Name:</label>
                <input type="text" id="name" name="name" class="form-control" th:value="${departmentDTO.name}" required />
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-custom">Add Department</button>
            </div>
        </form>
        <div class="text-center">
            <a href="/departments" class="btn btn-back">Back to Department List</a>
        </div>
    </div>

    
</body>
</html>
