<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" />
   
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="/employees/add" class="btn btn-custom add-employee-btn">Add New Employee</a>
            <a href="/departments" class="btn btn-custom department-management-btn">Department Management</a>
        </div>

        <h1>Employee List</h1>
        <a href="/logout">Logout</a>

        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.id}"></td>
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.email}"></td>
                    <td th:text="${employee.department.name}"></td>
                    <td>
                        <a th:href="@{/update/edit/{id}(id=${employee.id})}" >Edit</a>
                        <form th:action="@{/delete/{id}(id=${employee.id})}" method="post" style="display:inline;">
                            <input type="hidden" name="_method" value="delete"/>
                            <button type="submit"  onclick="return confirm('Are you sure you want to delete this employee?');">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

        
    </div>

</body>
</html>
