<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form th:action="@{/register}" th:object="${employee}" method="post">
      <div class="form-outline">
        <label class="form-label" for="formName">Name:</label>
        <input type="text" id="formName" th:field="*{name}" required/>
      </div>
      <div class="form-outline">
        <label class="form-label" for="formEmail">Email:</label>
        <input type="email" id="formEmail" th:field="*{email}" required/>
      </div>
      <div class="form-outline">
        <label class="form-label" for="formPassword">Password:</label>
        <input type="password" id="formPassword" th:field="*{password}" required/>
      </div>
      <div class="form-outline">
        <label class="form-label" for="formDepartment">Department:</label>
        <input type="text" id="formDepartment" th:field="*{department}" required/>
      </div>
      <div>
        <button type="submit">Register</button>
      </div>
      <a href="/login">Back to login</a>
    </form>
  </div>

 
</body>
</html>
